* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    touch-action: manipulation;
    background: #000;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

.container {
    position: relative;
    width: 100%;
    max-width: 430px;
    height: 100vh;
    max-height: 932px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
}

#backgroundVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    pointer-events: none;
}

.top-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    z-index: 10;
}

.gold-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.gold-display {
    font-size: 28px;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
    background: rgba(0, 0, 0, 0.3);
    padding: 8px 16px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}

.per-second-display {
    font-size: 16px;
    color: #4CAF50;
    text-shadow: 0 1px 2px rgba(0,0,0,0.8);
    background: rgba(0, 0, 0, 0.3);
    padding: 4px 12px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
}

.multiplier-display {
    font-size: 20px;
    color: #FF4081;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
    background: rgba(0, 0, 0, 0.3);
    padding: 6px 14px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
}

.tap-area {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 60px;
}

.tappable-image {
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: transform 0.1s;
    border-radius: 20px;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

.tappable-image:active {
    transform: scale(0.95);
}

.click-effect {
    position: absolute;
    color: #FFD700;
    font-size: 28px;
    font-weight: bold;
    pointer-events: none;
    opacity: 0;
    animation: floatUp 1s ease-out;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
    z-index: 5;
}

@keyframes floatUp {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-80px) scale(1.5);
        opacity: 0;
    }
}

.prestige-container {
    position: absolute;
    top: 150px;
    left: 30px;
    z-index: 10;
}

.prestige-btn {
    cursor: pointer;
    transition: transform 0.2s;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prestige-btn:hover {
    transform: scale(1.1);
}

.prestige-btn img {
    width: 50px;
    height: 50px;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

.bottom-menu {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    z-index: 10;
}

.menu-btn {
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-btn.active {
    transform: translateY(-5px);
    background: rgba(0, 0, 0, 0.5);
}

.menu-btn img {
    width: 35px;
    height: 35px;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(40, 40, 40, 0.95);
    border-radius: 20px;
    padding: 25px;
    width: 90%;
    max-width: 400px;
    max-height: 70vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    border: none;
}

.modal-content::-webkit-scrollbar {
    display: none;
}

.prestige-modal {
    background: rgba(30, 30, 30, 0.95);
    color: white;
    text-align: center;
    border: none;
}

.prestige-modal h2 {
    color: #FFD700;
    margin-bottom: 20px;
    font-size: 24px;
}

.prestige-modal p {
    margin: 10px 0;
    font-size: 16px;
    color: #ccc;
}

.prestige-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.buy-btn {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.2s;
}

.buy-btn:hover {
    transform: scale(1.05);
}

.buy-btn:disabled {
    background: #666;
    cursor: not-allowed;
    transform: none;
}

.cancel-btn {
    background: #ff4444;
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.2s;
}

.cancel-btn:hover {
    transform: scale(1.05);
}

.items-container {
    margin-top: 15px;
}

.item {
    background: rgba(60, 60, 60, 0.9);
    border-radius: 15px;
    padding: 18px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item:hover {
    background: rgba(70, 70, 70, 0.9);
    transform: translateY(-2px);
}

.item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.item.disabled:hover {
    background: rgba(60, 60, 60, 0.9);
    transform: none;
}

.item-left {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.item-name {
    color: white;
    font-size: 17px;
    font-weight: bold;
}

.item-description {
    color: #aaa;
    font-size: 13px;
}

.item-price {
    color: #FFD700;
    font-size: 15px;
    font-weight: bold;
}

.item-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.item-count {
    color: #4CAF50;
    font-size: 15px;
    font-weight: bold;
}

.ad-icon {
    width: 26px;
    height: 26px;
    cursor: pointer;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

.drawer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999;
    display: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.drawer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(40,40,40,0.98);
    border-radius: 20px 20px 0 0;
    z-index: 1000;
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.5);
    will-change: transform;
}

.drawer.open {
    transform: translateY(0);
}

.drawer-header {
    padding: 20px 20px 10px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    position: relative;
    cursor: grab;
    user-select: none;
    -webkit-user-select: none;
    touch-action: pan-y;
}

.drawer-header:active {
    cursor: grabbing;
}

.drawer-handle {
    width: 40px;
    height: 5px;
    background: rgba(255,255,255,0.3);
    border-radius: 3px;
    margin: 0 auto 15px;
    cursor: grab;
}

.drawer-header h2 {
    color: #FFD700;
    font-size: 22px;
    margin: 0;
}

.drawer-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    user-select: none;
    -webkit-user-select: none;
}

.drawer-content::-webkit-scrollbar {
    display: none;
}

.item-remaining {
    color: #4CAF50;
    font-size: 12px;
    margin-top: 2px;
}

.tappable-image {
    pointer-events: auto;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
    -webkit-touch-callout: none;
}

@media (max-width: 430px) {
    .container {
        max-width: 100%;
        max-height: 100vh;
        border-radius: 0;
        box-shadow: none;
    }
}

@media (max-width: 768px) {
    .gold-display {
        font-size: 24px;
    }
    
    .per-second-display {
        font-size: 14px;
    }
    
    .multiplier-display {
        font-size: 18px;
    }
    
    .tappable-image {
        width: 170px;
        height: 170px;
    }
    
    .menu-btn {
        width: 55px;
        height: 55px;
    }
    
    .menu-btn img {
        width: 32px;
        height: 32px;
    }
    
    .prestige-btn img {
        width: 45px;
        height: 45px;
    }
    
    .modal-content {
        padding: 20px;
        width: 95%;
    }
    
    .drawer {
        max-height: 80vh;
    }
}

@media (max-width: 480px) {
    .tappable-image {
        width: 150px;
        height: 150px;
    }
    
    .click-effect {
        font-size: 24px;
    }
    
    .item {
        padding: 15px;
    }
    
    .item-name {
        font-size: 15px;
    }
    
    .item-description {
        font-size: 12px;
    }
    
    .drawer {
        max-height: 75vh;
    }
}

@media (min-width: 431px) {
    body {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        padding: 20px;
    }
    
    .container {
        border-radius: 30px;
        border: 2px solid rgba(255, 215, 0, 0.2);
        overflow: hidden;
    }
}

@media (hover: none) and (pointer: coarse) {
    .drawer-header {
        touch-action: none;
    }
}